{
  "name": "bigg-botique",
  "version": "0.4.0",
  "description": "Build configuration for BOTique.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "prepublish": "bigg compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/gulp-install": "^0.6.29",
    "@types/gulp-nodemon": "^0.0.29",
    "bigg-bundle": "^0.0.3",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-install": "^0.6.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-util": "^3.0.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "@types/gulp-util": "^3.0.29",
    "@types/webpack": "^2.0.0",
    "@types/webpack-dev-server": "^1.12.3",
    "bigg": "^1.0.1",
    "bigg-typescript": "^0.0.8",
    "ts-node": "^1.7.0"
  }
}
